.card {
  // display: grid;
  // row-gap: 5px;
  position: relative;
  padding-top: 25px;
  padding-left: 47px;
  padding-right: 50px;
  padding-bottom: 100px;
  margin-bottom: 50px;
  background-image: url(".././img/card-border.svg"), url(".././img/cat@1x.png"), url(".././img/card-bg.svg");
  background-repeat: no-repeat;
  background-position: 100% 3px, -25px 171%, 100% 3px;
  background-size: 100% 100%, 115%, 100% 100%;
  width: 322px;
  box-sizing: border-box;
  min-height: 485px;
  border-radius: 15px;
  @media(min-resolution:2dppx){
    background-image: url(".././img/card-border.svg"), url(".././img/cat@2x.png"), url(".././img/card-bg.svg");
  }

  &:first-of-type {
    justify-self: center;
    grid-area: card1;
    align-self: start;
  }

  &:nth-of-type(2) {
    grid-area: card2;
  }
  &:nth-of-type(3) {
    grid-area: card3;
  }

  // .card__slogan

  &__slogan {
    margin: 0;
    font-size: 16px;
    color: @color__text;
  }

  // .card__weight

  &__weight {
    position: absolute;
    bottom: 16px;
    left: 225px;
  }

  // .card__offer

  &__offer {
    position: absolute;
    bottom: -27px;
    left: 55px;
    font-size: 13px;
    color: #ffffff;
  }
}

.card__title {
  padding: 0;
  padding-top: 10px;
  padding-bottom: 5px;
  margin: 0;
  font-size: 48px;
  line-height: 1;
  color: #000000;
}

.card__subtitle {
  padding: 0;
  padding-bottom: 5px;
  margin: 0;
  font-size: 24px;
  line-height: 1;
  color: #000000;
  letter-spacing: 0.7px;
}


.features {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 10px;

  // .features__item

  &__item {
    font-size: 14px;
    color: @color__text;
    line-height: 16/14;
  }
}

.weight {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: @color__card--default;
  color: #ffffff;
  font-size: 21px;
  line-height: 0.9;

  // .weight__number

  &__number {
    font-size: 42px;
    padding-top: 3px;
  }
}