.page-body {
	min-width: 400px;
	height: 100vh;
	margin: 0;
	padding: 0;
	background-color: #000000;
	background-image: linear-gradient(to top,
			rgba(0, 0, 0, 0.5),
			transparent,
			rgba(0, 0, 0, 0.5)),
		url(".././img/bg@1x.jpg");
	background-size: 100% 100%, auto;
	background-repeat: repeat, repeat;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
		"Lucida Sans", Arial, sans-serif;
		@media(min-resolution:2dppx){
			background-image: linear-gradient(to top,
			rgba(0, 0, 0, 0.5),
			transparent,
			rgba(0, 0, 0, 0.5)),
		url(".././img/bg@2x.jpg");
		  }
}

.catalog {
	position: relative;

	@media (min-width: @desktop-width) {
		top: 50vh;
		transform: translateY(-50%);
	}
}

.cards {
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: @tablet-width) {
		display: grid;
		grid-template-areas:
			"card1 card1"
			"card2 card3";
	}

	@media (min-width: @desktop-width) {
		width: 1120px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
}