@font-face {
  font-family: "Exo2";
  font-weight: 100;
  font-style: thin;
  font-display: swap;
  src: url("../fonts/exo2thin.woff2") format("woff2"),
    url("../fonts/exo2thin.woff2") format("woff");
}
