@font: "Exo2", "Arial", sans-serif;

@color__card--default: #1698d9;
@color__card--default-hover: #2ea8e6;
@color__card--selected: #d91667;
@color__card--selected-hover: #e62e7a;
@color__card--disabled: #b3b3b3;
@color__text:#666666;

@color__text--default-hover: #2ea8e5;
@color__text--selected: #ffffff;
@color__text--selected-hover: #ffffff;
@color__text--disabled: #ffff66;

@tablet-width: 768px;
@desktop-width: 1280px;
